# SPRestDataBricks

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/: log4j2.xml
src/main/java/tech/zephon/databricks/models/groups/: AddUserToGroupOperation.java  AddUserToGroupRootBean.java  AddUserToGroupValue.java  GroupRootBean.java  Groups.java  Meta.java  RemoveUserFromGroupOperation.java  RemoveUserFromGroupRootBean.java  Roles.java  SPGroup.java  SPGroupList.java  SPModifyUserGroup.java
src/main/java/tech/zephon/databricks/models/modifyuser/: ModifyUserRootBean.java  Operations.java  StatusValue.java
src/main/java/tech/zephon/databricks/models/user/: Emails.java  Entitlements.java  Groups.java  Name.java  Roles.java  SPUser.java  SPUserList.java  UserRootBean.java
src/main/java/tech/zephon/databricks/rest/: ConvertUtils.java  DataBricksRestService.java  InternalCalls.java  NativeDatabricksClient.java
src/main/java/tech/zephon/databricks/rest/filter/: AuthFilter.java  AuthenticationService.java  BasicAuth.java  CacheInitializer.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/tech/zephon/databricks/test/: SPDatabricksClient.java  TestUsers.java
